<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="stylesheet" href="movie.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <ul>
        <img src="./images/logo.png" alt="" id="logo" />
        <li><a href="">Home</a></li>
        <li><a href="">TV Shows</a></li>
        <li><a href="">Movies</a></li>
        <li><a href="">Recently Added</a></li>
        <li><a href="">My List</a></li>
      </ul>
      <div class="right-head">
        <form id="form">
          <input
            type="text"
            autocomplete="off"
            id=""
            placeholder="Search"
            class="search"
          />
        </form>
        <i class="fa fa-bell" style="color: white; margin: 10px"></i>
      </div>
    </header>
    <main id="main"></main>
    <script src="movie.js"></script>
  </body>
</html>
